{
  "name": "chaoxing-sign-cli",
  "version": "1.0.0",
  "description": "超星学习通签到命令行工具",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "mcx",
  "license": "MIT"
}
